<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogie's House</title>
</head>
<body>
    <header>
        <h1>
            The Dogie's house
        </h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Home</a>
               
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>

            </li>
        </ul>
    </nav>
    <main>
        <figure>
            <img src="./img/hanny-naibaho--Go4DH2pZbc-unsplash.jpg" alt="">
            <caption>
                Photos by Hanny Naibaho
            </caption>
        </figure>
        <article>
            <h2>
                Dog's are so cute
            </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, adipisci placeat! Hic quidem, perferendis et quasi eveniet nisi cum ullam minus, eius, non repellat animi assumenda similique! Cupiditate, laboriosam cumque.
            </p>
        </article>
    </main>
    <footer>
        <small>
            Created by Elezerk4ever
        </small>
    </footer>
</body>
</html>